date.timezone="UTC"
short_open_tag=Off
session.auto_start=Off
memory_limit=32M
max_execution_time=60
display_errors=Off
display_startup_errors=Off
log_errors=On
track_errors=Off
html_errors=Off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
upload_max_filesize=32M
post_max_size=32M
expose_php=Off
report_memleaks=On
zend.enable_gc=On
zlib.output_compression=Off
zlib.output_compression_level=-1
